on:
  workflow_dispatch:
    branches: [ main ]

jobs:
  secrets:
    - name: Set first secret
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'TEST_SECRET'
        value: 'Test'
        repository: ${{ github.repository }}
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Get secret
      run: |
          echo "Secret: ${{ secrets.TEST_SECRET }}"
