on:
  workflow_dispatch:
    branches: [ main ]

jobs:
  secrets:
    name: Secrets test
    runs-on: ubuntu-latest
    environment: production
    steps:
    - name: Set first secret
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'TEST_SECRET'
        value: 'Test'
        repository: ${{ github.repository }}
        token: ${{ secrets.ACCESS_TOKEN }}
