name: Test Secrets

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: nest-settings-api
  ACR_NAME: nestsettingsregistry

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Login to Azure'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Configuration'
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          app-settings-json: |
            [
              {
                "name": "DOCKER_REGISTRY_SERVER_URL",
                "value": "https://${{ env.ACR_NAME }}.azurecr.io",
                "slotSetting": false
              },
              {
                "name": "DOCKER_REGISTRY_SERVER_USERNAME",
                "value": "${{ secrets.AZ_ACR_USERNAME }}",
                "slotSetting": false
              },
              {
                "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
                "value": "${{ secrets.AZ_ACR_PASSWORD }}",
                "slotSetting": false
              },
              {
                "name": "DATABASE_USER",
                "value": "${{ secrets.AZ_DATABASE_USERNAME }}",
                "slotSetting": false
              },
              {
                "name": "DATABASE_PASSWORD",
                "value": "${{ secrets.AZ_DATABASE_PASSWORD }}",
                "slotSetting": false
              },
              {
                "name": "DATABASE_NAME",
                "value": "nest-settings",
                "slotSetting": false
              },
              {
                "name": "DATABASE_PORT",
                "value": "5432",
                "slotSetting": false
              },
              {
                "name": "DATABASE_HOST",
                "value": "pg-nest-settings.postgres.database.azure.com",
                "slotSetting": false
              },
              {
                "name": "WEBSITES_PORT",
                "value": "3000",
                "slotSetting": false
              }
            ]